{
  "name": "pi-openviking",
  "version": "0.1.0",
  "description": "Pi extension: OpenViking persistent memory (viking_* tools, /viking command). Mirror of volcengine/OpenViking examples/pi-coding-agent-extension, packaged for `pi install git:`.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "license": "Apache-2.0",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  }
}
